<html>
    <head>
        <title>
            Article One|Varsha
        </title>
        <style>
            .container{
                max-width:800px;
                margin: 0 auto;
                color:grey;
            }
        </style>
        <body>
            <div>
                <d href"/"></d>
            </div>
            <hr/>
            <h3>
                Article One
            </h3>
            <div>
                May 18,2018
            </div>
            <div>
                <p>
                    This is the content for my article.This is the content for my article.This is the content for my article.
                This is the content for my article.This is the content for my article.
                This is the content for my article.
                </p>
            </div>
        </body>
    </head>
</html>
